<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <link rel='stylesheet' href='style.css'>
  <title>Activity 5</title>
</head>
<body>
  <h1>Get form</h1>
  <form id='getForm'>
    <label for='get-name'>City</label>
    <input type='text' id='get-name' name='name' placeholder='City name'/>
    <label for='get-country'>Country</label>
    <input type='text' id='get-country' name='country' placeholder='Country'/>
    <label for='get-zip'>Zip Code</label>
    <input type='number' id='get-zip' name='zip' placeholder='Zip code'/>
    <button type='submit'>submit</button>
  </form>

  <h2>Weather results</h2>
  <p id='city'>City:</p>
  <p id='temperature'>Temperature:</p>
  <p id='humidity'>Humidity:</p>

  <h1>Post form</h1>
  <form id='postForm'>
    <label for='post-name'>City</label>
    <input type='text' id='post-name' name='name' placeholder='City name'/>
    <label for='post-country'>Country</label>
    <input type='text' id='post-country' name='country' placeholder='Country'/>
    <label for='post-zip'>Zip Code</label>
    <input type='number' id='post-zip' name='zip' placeholder='Zip code'/>
    <button type='submit'>submit</button>
  </form>

  <h2>Post results</h2>
  <p id='name'>City:</p>
  <p id='country'>Country:</p>
  <p id='zip'>Zip Code:</p>

  <script src='script.js'></script>
</body>
</html>